apiVersion: v1
kind: ConfigMap
metadata:
  name: producer-config
data:
  RUNTIME_ENVIRONMENT: "uat"
  BATCH_FILE_PATH: "pismo/pismo-file.csv"
  BATCH_TYPE: "SCHEDULED_EMI_MIGRATION"
  BATCH_SFTP_DISABLE: "false"
  BATCH_SFTP_ADDRESS: "sftp-sftp-server.sftp:22"
  BATCH_SFTP_USER: "pismo"
  BATCH_NUM_WORKERS: "5"
  BATCH_PHASE_ID: "KVB_RETAIL_SAMPLE_INTG_TEST2" 
  DATABASE_USER: "pismo"
  DATABASE_DBNAME: "pismofalcon"
  DATABASE_HOST: "pismodb-stg.cf08uaeeoqmc.ap-south-1.rds.amazonaws.com"
  PISMO_TOKEN_ENDPOINT: "https://sandbox.pismolabs.io/passport/v1/oauth2/token"
  PISMO_ISSUER: "vvjxlJmviJ-TN-7cd81fd@dev-gke-a4019.iam.gserviceaccount.com"
  PISMO_AUDIENCE: "https://identitytoolkit.googleapis.com/google.identity.identitytoolkit.v1.IdentityToolkit"
  PISMO_TENANT_ID: "vvjxlJmviJ-TN-7cd81fd"
  PISMO_GROUP: "pismo-v1:brankas:tp"
  PISMO_SUBJECT: "vvjxlJmviJ-TN-7cd81fd@dev-gke-a4019.iam.gserviceaccount.com"
  PISMO_USER_AGENT: "pismo/api-client"
  PISMO_PROGRAM_ID: "17298"
  PISMO_DUE_DATE: "37850"
  SFTP_UAT_SFTP_SERVER_ADDRESS: "sftp-sftp-server.sftp:22"
  SFTP_UAT_SFTP_USERNAME: "pismo"
  ANONYMIZATION_UPLOADER_TYPE: "SftpUploader"
  VALIDATION_BATCH_ID: "1"
  VALIDATION_UPLOADER_TYPE: "SftpUploader"
  PRECOMPUTATION_EMI_PROCESSING_CODE: "00AB01"